<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
                background-color: blanchedalmond;
                margin: 5px;
                padding: 10px;
                text-align: center;
            }
            header{
                background-color: cadetblue;
                color: aliceblue;
                padding: 10px;
                text-align: center;
                border-radius: 5px;
            }
            article{
                background-color:rgb(189, 141, 194);
                border-radius: 5px;
                margin:20px;
                padding:20px;
            }
            h2{
                background-color:cadetblue;
                color:aliceblue;
                border-radius: 5px;
            }
            footer{
                background-color: blanchedalmond;
                color:brown;
                padding:10px;
                bottom: 0%;
                width:70%;
            }
            aside{
                float:right;
                width:30%;
                margin-left: 15px;
                background-color:rgb(189, 141, 194);
                border-radius: 5px;
            }
            section{
                width: 60%;
                background-color:rgb(189, 141, 194);
                border-radius: 5px;
                margin: 2px;
            }

        </style>
    </head>
    <header>
        <h1>BIO DATA</h1>
    </header>
    <body>
        <hr>
        <article>
            <h2>PERSONAL INFORMATION</h2>
        <p>
            Name: Chandana T M 
            <br>
            Qualification: Btech in Computer science
            <br>
            Mobile no: 8989898989
            <br>
            EmailId: chandu@gmail.com
            <br>
        </p>
        </article>
        <aside>
            <h2>SKILL SET</h2>
            <ul>
                <li>C++</li>
                <li>Java</li>
                <li>HTML</li>
                <li>DBMS</li>
                <li>Python</li>
                <li>DSA</li>
                <li>OOP</li>
            </ul>
        </aside>
        <section>
            <h2>HOBBIES</h2>
            <ul>
                <li>Dancing</li>
                <li>Listening to Music</li>
                <li>Drawing</li>
                <li>Reading Novels</li>
            </ul>
        </section>
        
        <hr>
        <footer>
        <p>
        Copyright @ Chandana
        </p></footer>
    </body>
</html>